[00:00.77] Clasping your necklace
[00:05.81] Zipping your dress
[00:11.45] Hands on your waist
[00:16.58] Kissing your neck
[00:25.08] 
[00:21.03] I love your body
[00:26.09] I love your mind
[00:31.75] They will change
[00:36.66] So will mine, but you are
[00:49.16] 
[00:42.11] My best guess at the future
[00:46.88] You are my best guess
[00:51.77] If I were a gambling man, and I am
[00:56.89] You'd be my best bet
[01:06.89] 
[01:03.81] Tracing your tan lines
[01:08.90] Making you mine
[01:14.32] If this doesn't work out
[01:17.39] I'd lose my mind
[01:25.39] 
[01:24.66] And after a while
[01:29.82] I will be fine
[01:34.33] But I don't wanna be fine
[01:37.45] I want you, you, you are
[01:49.45] 
[01:42.80] My best guess at the future
[01:47.51] You are my best guess
[01:52.24] If I were a gambling man, and I am
[01:57.50] You'd be my best bet
[02:07.50] 
[02:02.54] Here is the church, here is the steeple
[02:07.42] You were looking for saints, but you only found people
[02:12.48] Ain't that just the way it goes?
[02:17.21] I watched you fall from grace, you were graceful
[02:41.21] 
[02:23.44] After all, it's a small world
[02:27.42] You may not be an angel, but you are my girl
[02:33.03] You are my pack a day, you are my favorite place
[02:38.01] You were my best friend before you were
[02:57.51] 
[02:43.45] My best guess at the future
[02:48.08] You are my best guess
[02:52.80] If I were a gambling man, and I am
[02:58.28] You'd be my best bet (best bet)
[03:13.78] 
[03:03.28] You are my best guess at the future
[03:08.35] You are my best guess (best guess)
[03:13.14] If I were a gambling man, and I am (best bet)
[03:18.49] You'd be my best bet (best bet)
[03:33.99] 
[03:25.34] Best bet
[03:30.31] Best guess
[03:35.59] Best bet
[03:40.55] Best bet