[00:09.07] I've been thinking myself sick
[00:11.38] Waiting for the plot to thicken
[00:13.78] Rolling around for miles unnumbered
[00:16.31] Unencumbered by style
[00:26.81] 
[00:18.43] Oh, what a time now to show up
[00:20.77] Way too late to grow up
[00:23.36] Way too late to take the dive
[00:25.66] So I'll shoot the sky instead
[00:40.16] 
[00:27.51] Stay up late, shoot the moon
[00:30.14] Do the things we used to do
[00:32.22] When we was just young and anxious
[00:35.47] Heinous with happiness
[00:37.42] We was born to be great
[00:39.55] Or just born a little too late
[00:41.48] For the rock of ages, ain't it strange
[00:44.13] Just my age and my best guess
[00:58.63] 
[00:50.89] Jack, he left the monastery
[00:53.15] Went on off to Woodstock
[00:55.56] Took his younger sister
[00:57.81] Now she plays guitar
[00:59.78] He went on to raise three daughters
[01:02.77] I fell in love with the youngest
[01:04.59] We just listen to his stories
[01:07.21] Get our daily bread
[01:16.71] 
[01:09.01] Stay up late, shoot the moon
[01:11.92] Do the things he used to do
[01:13.89] When he was just young and anxious
[01:16.86] Heinous with happiness
[01:18.92] He was born in a long line
[01:21.03] And so, born right on time
[01:23.25] For the rock of ages, ain't it strange
[01:25.80] Just his age and his best guess
[01:41.30] 
[01:32.01] How could I know
[01:36.94] Where I may go
[01:41.80] When hardly do I know from where I come?
[01:48.84] But if this America is any indication
[01:53.52] I was born into one great, big vacation
[01:58.67] A great house, on a great lake,
[02:02.71] At a great rate I can't (can?) afford
[02:21.21] 
[02:09.94] So I stay up late, I shoot the moon
[02:13.02] I do the things I have to do
[02:16.13] To feel my nature, to ease this collective pain
[02:20.41] And if one day I drown
[02:22.15] I do pray you lay me down
[02:24.48] And say, he was sound, he was strong
[02:27.10] One good link upon the chain
[02:41.10] 
[02:33.18] Then you stay up late, you shoot the moon
[02:35.68] Do the things you have to do
[02:38.85] To feel your nature
[02:40.54] To feel some connectedness
[02:43.00] You were born not to lose
[02:45.04] Or just born a little too soon
[02:46.91] For the rock of ages, ain't it strange
[02:48.49] Just your age and your best guess