[00:00.78] Clasping your necklace
[00:05.89] Zipping your dress
[00:11.45] Hands on your waist
[00:16.54] Kissing your neck
[00:25.04] 
[00:21.04] I love your body
[00:26.04] I love your mind
[00:31.74] They will change
[00:36.68] So will mine, but you are
[00:49.18] 
[00:42.14] My best guess at the future
[00:46.81] You are my best guess
[00:51.77] If I were a gambling man, and I am
[00:56.82] You'd be my best bet
[01:06.82] 
[01:03.82] Tracing your tan lines
[01:08.94] Making you mine
[01:14.36] If this doesn't work out
[01:17.37] I'd lose my mind
[01:25.37] 
[01:24.69] And after a while
[01:29.88] I will be fine
[01:34.32] But I don't wanna be fine
[01:37.42] I want you, you, you are
[01:49.42] 
[01:42.88] My best guess at the future
[01:47.58] You are my best guess
[01:52.20] If I were a gambling man, and I am
[01:57.50] You'd be my best bet
[02:07.50] 
[02:02.56] Here is the church, here is the steeple
[02:07.43] You were looking for saints, but you only found people
[02:12.47] Ain't that just the way it goes?
[02:17.22] I watched you fall from grace, you were graceful
[02:41.22] 
[02:23.46] After all, it's a small world
[02:27.45] You may not be an angel, but you are my girl
[02:33.08] You are my pack a day, you are my favorite place
[02:38.07] You were my best friend before you were
[02:57.57] 
[02:43.47] My best guess at the future
[02:48.07] You are my best guess
[02:52.86] If I were a gambling man, and I am
[02:58.22] You'd be my best bet (best bet)
[03:13.72] 
[03:03.21] You are my best guess at the future
[03:08.35] You are my best guess (best guess)
[03:13.14] If I were a gambling man, and I am (best bet)
[03:18.48] You'd be my best bet (best bet)
[03:33.98] 
[03:25.35] Best bet
[03:30.39] Best guess
[03:35.52] Best bet
[03:40.58] Best bet